<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FCFCFC"
    tools:context=".PlaceOfferOrderActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_marginTop="76dp"
        android:text="Offer"
        android:textAlignment="center"
        android:textColor="#231158"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="328dp"
        android:layout_height="393dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <TextView
            android:id="@+id/offerOrderPrice"
            android:layout_width="184dp"
            android:layout_height="40dp"
            android:layout_marginTop="48dp"
            android:background="#231158"
            android:gravity="center"
            android:text="4800 LKR"
            android:textAlignment="center"
            android:textColor="#FFD800"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/offerOrderProductName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/offerOrderProductName"
            app:layout_constraintTop_toBottomOf="@+id/offerOrderProductName" />

        <TextView
            android:id="@+id/offerOrderDiscount"
            android:layout_width="184dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:text="15% 0ff"
            android:textAlignment="center"
            android:textColor="#FFD800"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/offerOrderProductName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/offerOrderProductName"
            app:layout_constraintTop_toBottomOf="@+id/offerOrderProductName" />

        <ImageView
            android:id="@+id/offerOrderImage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roses" />

        <TextView
            android:id="@+id/offerOrderProductName"
            android:layout_width="184dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:text="Roses"
            android:textAlignment="center"
            android:textColor="#FCFCFC"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/offerOrderImage"
            app:layout_constraintStart_toStartOf="@+id/offerOrderImage"
            app:layout_constraintTop_toBottomOf="@+id/offerOrderImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/offerPlaceOrderBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#231158"
        android:text="Place Order"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <Button
        android:id="@+id/offerOrderCancelBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#231158"
        android:text="Cancel Order"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/offerPlaceOrderBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/offerPlaceOrderBtn"
        app:layout_constraintTop_toBottomOf="@+id/offerPlaceOrderBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>